# joystick-jury-asp.net

./: .gitmodules  JoystickJury.csproj  Program.cs  README.md  appsettings.json  joystick-jury-asp.net.csproj  joystick-jury-asp.net.sln
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JoystickJury/: JoystickJury.csproj  Program.cs  appsettings.json
JoystickJury/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
JoystickJury/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
JoystickJury/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
JoystickJury/Data/: ApplicationDbContext.cs
JoystickJury/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240415175858_InitialCreate.Designer.cs  20240415175858_InitialCreate.cs  20240415180601_GameLastUpdate.Designer.cs  20240415180601_GameLastUpdate.cs  20240415212730_CoverUrl.Designer.cs  20240415212730_CoverUrl.cs  20240416172923_Better Identity Table Names.Designer.cs  20240416172923_Better Identity Table Names.cs  20240416175822_Custom User Class.Designer.cs  20240416175822_Custom User Class.cs  20240416182455_NullablePFP.Designer.cs  20240416182455_NullablePFP.cs  20240417051818_Review.Designer.cs  20240417051818_Review.cs  20240417055935_ReviewFix.Designer.cs  20240417055935_ReviewFix.cs  20240417061430_ReviewFix2.Designer.cs  20240417061430_ReviewFix2.cs  20240417070555_Author.Designer.cs  20240417070555_Author.cs  ApplicationDbContextModelSnapshot.cs
JoystickJury/Helpers/: IGDB.cs
JoystickJury/Models/: ApplicationUser.cs  Game.cs  Review.cs
JoystickJury/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
JoystickJury/Pages/Games/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
JoystickJury/Pages/Reviews/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
JoystickJury/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _StarRatingImportsPartial.cshtml
JoystickJury/Properties/: launchSettings.json
JoystickJury/wwwroot/css/: bootstrap.custom.css  bootstrap.custom.min.css  bootstrap.custom.scss
JoystickJury/wwwroot/js/: bs-darkmode.js
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: bootstrap.custom.css  bootstrap.custom.min.css
